<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminProfileActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:layout_margin="15dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_arrow_left" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allan"
        android:padding="7dp"
        android:text="Admin Profile"
        android:textColor="@color/black"
        android:textSize="41sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:padding="8dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="Name: "
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:text="Foodie Kitchen" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:padding="8dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="Restaurant: "
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/restaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:text="Foodie Kitchen" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:padding="8dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="Address: "
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:text="Indian Institute of Information Technology, Kalyani" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:padding="8dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="Email: "
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:text="abc123@iiitkalyani.ac.in" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:padding="8dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="Contact: "
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:text="1234567890" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:padding="8dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="Password: "
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:text="Password" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_edit_document"
            android:background="@color/search_bar_color"
            android:layout_gravity="right"
            android:layout_margin="18dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/button_background"
            android:text="Save Information"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="21sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>